# DemoBySelf

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/shijia/github/springmvc/annotations/: RequestMappingBySelf.java
core/src/main/java/com/shijia/github/springmvc/servlet/: DispatcherServletBySelf.java
springMVC-web/: pom.xml
springMVC-web/src/main/java/com/shijia/github/springmvc/web/: zz.java
springMVC-web/src/main/java/com/shijia/github/springmvc/web/controller/: TestController.java
src/main/java/com/shijia/github/springmvc/annotations/: ControllerBySelf.java  RequestParamBySelf.java
src/main/java/com/shijia/github/springmvc/servlet/: DispatcherServletBySelf.java
src/main/resources/: applicationContext.properties
web/: index.jsp
